# Sota6Si

./: .gitignore  Sota6Si.sln  docker-compose.yaml
Sota6Si/: Dockerfile  Program.cs  Sota6Si.csproj  Sota6Si.http  appsettings.json
Sota6Si/Controllers/: AchievementsController.cs  AuthController.cs  AuthProjController.cs  DpCategoriesController.cs  DpImagesController.cs  DpOrderCompositionsController .cs  DpOrdersController.cs  DpProductAttributesController.cs  DpProductsController.cs  DpSizesController.cs  DpUserProjsController.cs  DpUsersController.cs  ShopCartController.cs  UserAchievementsController.cs
Sota6Si/Data/: AppDbContext.cs
Sota6Si/Dto/: UserDto.cs  UserProjDto.cs
Sota6Si/Models/: Achievement.cs  CartItem.cs  CartViewModel.cs  CreateDpImageRequest.cs  DpCategory.cs  DpImage.cs  DpOrder.cs  DpOrderComposition.cs  DpProduct.cs  DpProductAttribute.cs  DpSize.cs  DpUser.cs  DpUserProj.cs  UpdateDpImageRequest.cs  UserHasAchievement.cs
